<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>::: PAŞABank ::: CC Survey Admin</title>
	<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon" />

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet"
		type="text/css">
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="assets/css/core.css" rel="stylesheet" type="text/css">
	<link href="assets/css/components.css" rel="stylesheet" type="text/css">
	<link href="assets/css/colors.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script type="text/javascript" src="assets/js/plugins/loaders/pace.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/loaders/blockui.min.js"></script>
	<!-- /core JS files -->


	<!--Required JS-->
	<script type="text/javascript" src="assets/js/core/libraries/jquery_ui/interactions.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/selects/select2.min.js"></script>

	<script type="text/javascript" src="assets/js/core/app.js"></script>
	<script type="text/javascript" src="assets/js/pages/form_select2.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/ripple.min.js"></script>
	<!-- /Required JS-->


	<!--Yunis JS-->

	<script type="text/javascript" src="assets/js/framework/FrameworkMain.js"></script>
	<script type="text/javascript" src="assets/js/framework/UI_Utils.js"></script>
	<script type="text/javascript" src="assets/js/framework/DataUtils.js"></script>

	<!-- /Yunis JS-->



	<!-- Theme JS files -->

	<script type="text/javascript" src="assets/js/plugins/notifications/bootbox.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/notifications/sweet_alert.min.js"></script>

	<script type="text/javascript" src="assets/js/pages/components_modals.js"></script>

	<script type="text/javascript" src="assets/js/plugins/forms/styling/uniform.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/styling/switchery.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/inputs/touchspin.min.js"></script>


	<script type="text/javascript" src="assets/js/pages/form_input_groups.js"></script>

	<script type="text/javascript" src="assets/js/plugins/forms/styling/switch.min.js"></script>


	<script type="text/javascript" src="assets/js/pages/form_checkboxes_radios.js"></script>



	<script type="text/javascript" src="assets/js/plugins/visualization/d3/d3.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/visualization/d3/d3_tooltip.js"></script>


	<script type="text/javascript" src="assets/js/plugins/forms/selects/bootstrap_multiselect.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/moment/moment.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/pickers/daterangepicker.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/headroom/headroom.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/headroom/headroom_jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/nicescroll.min.js"></script>

	<script type="text/javascript" src="assets/js/core/app.js"></script>
	<script type="text/javascript" src="assets/js/pages/dashboard.js"></script>
	<script type="text/javascript" src="assets/js/pages/layout_fixed_custom.js"></script>
	<script type="text/javascript" src="assets/js/pages/layout_navbar_hideable_sidebar.js"></script>

	<script type="text/javascript" src="assets/js/plugins/ui/ripple.min.js"></script>




	<!-- /theme JS files -->

</head>

<body class="navbar-top  sidebar-xs">

	<!-- Main navbar -->
	<div class="navbar navbar-default navbar-fixed-top header-highlight">
		<div class="navbar-header">
			<a class="navbar-brand" href="index.html"><img src="assets/images/logo_light.png" alt=""></a>

			<ul class="nav navbar-nav visible-xs-block">
				<li><a data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-tree5"></i></a></li>
				<li><a class="sidebar-mobile-main-toggle"><i class="icon-paragraph-justify3"></i></a></li>
			</ul>
		</div>

		<div class="navbar-collapse collapse" id="navbar-mobile">
			<ul class="nav navbar-nav">
				<li><a class="sidebar-control sidebar-main-toggle hidden-xs"><i class="icon-paragraph-justify3"></i></a>
				</li>


			</ul>

			<div class="navbar-right">
				<p class="navbar-text">CC Survey Admin</p>
				<p class="navbar-text"><span class="label bg-success">Online</span></p>


			</div>
		</div>
	</div>
	<!-- /main navbar -->


	<!-- Page container -->
	<div class="page-container">

		<!-- Page content -->
		<div class="page-content">

			<!-- Main sidebar -->
			<div class="sidebar sidebar-main sidebar-fixed">
				<div class="sidebar-content">

					<!-- User menu -->
					<div class="sidebar-user-material">
						<div class="category-content">
							<div class="sidebar-user-material-content">
								<!-- <a href="#"><img src="assets/images/placeholder.jpg" class="img-circle img-responsive"
										alt=""></a>
								<h6>Victoria Baker</h6>
								<span class="text-size-small">Santa Ana, CA</span> -->

								<a href="index.html"><img src="assets/images/LogoPB.png"
										class="img-circle img-responsive" alt=""></a>
								<h6>Pasha Bank</h6>
								<span class="text-size-small">Survey System Admin</span>

							</div>


						</div>

						<div class="navigation-wrapper collapse" id="user-nav">
							<ul class="navigation">
								<li><a href="#"><i class="icon-user-plus"></i> <span>My profile</span></a></li>
								<li><a href="#"><i class="icon-coins"></i> <span>My balance</span></a></li>
								<li><a href="#"><i class="icon-comment-discussion"></i> <span><span
												class="badge bg-teal-400 pull-right">58</span> Messages</span></a></li>
								<li class="divider"></li>
								<li><a href="#"><i class="icon-cog5"></i> <span>Account settings</span></a></li>
								<li><a href="#"><i class="icon-switch2"></i> <span>Logout</span></a></li>
							</ul>
						</div>
					</div>
					<!-- /user menu -->


					<!-- Main navigation -->
					<div class="sidebar-category sidebar-category-visible">
						<div class="category-content no-padding">
							<ul class="navigation navigation-main navigation-accordion">

								<!-- Main -->
								<li class="navigation-header"><span>Main</span> <i class="icon-menu"
										title="Main pages"></i></li>
								<li><a href="index.html"><i class="icon-home4"></i> <span>Dashboard</span></a></li>

								<!-- /main -->







							</ul>
						</div>
					</div>
					<!-- /main navigation -->

				</div>
			</div>
			<!-- /main sidebar -->


			<!-- Main content -->
			<div class="content-wrapper">

				<!-- Content area -->
				<div class="content">

					<!-- Campaign panel -->
					<div class="row">
						<div class="col-md-12">
							<div class="panel panel-flat">
								<div class="panel-heading">
									<h5 class="panel-title">Campaign<a class="heading-elements-toggle"><i
												class="icon-more"></i></a></h5>
									<div class="heading-elements">
										<ul class="icons-list">
											<li><a data-action="collapse"></a></li>
											<li><a data-action="reload"></a></li>
											<li><a data-action="close"></a></li>
										</ul>
									</div>
								</div>
								<div class="panel-body">


									<!-- New Campaign Form modal -->
									<div id="new_campaign_form" class="modal fade">
										<div class="modal-dialog">
											<div class="modal-content">
												<div class="modal-header">
													<button type="button" class="close"
														data-dismiss="modal">&times;</button>
													<h5 class="modal-title">New Campaign Form</h5>
												</div>

												<form action="#">
													<div class="modal-body">
														<div class="form-group">
															<div class="row">
																<div class="col-sm-12">
																	<label
																		class="control-label col-sm-3">CampaignName</label>
																	<input type="text" placeholder="name"
																		id="new_CampaignName" class="form-control"
																		required>
																</div>

															</div>
														</div>

														<div class="form-group">
															<div class="row">
																<div class="col-sm-8">
																	<label class="control-label col-sm-3">Is
																		Enabled</label>
																	<input type="checkbox" checked
																		class="switchery-primary" name="new_CIsEnabled"
																		id="new_CIsEnabled">
																</div>
															</div>
														</div>
													</div>

													<div class="modal-footer">
														<button type="button" class="btn btn-link"
															data-dismiss="modal">Close</button>
														<button type="submit" data-dismiss="modal"
															class="btn btn-primary" id="submit_new_Campaign">Submit
															form</button>
													</div>
												</form>
											</div>
										</div>
									</div>
									<!-- /New Campaign Form modal -->






									<button type="button" class="btn btn-default btn-sm" data-toggle="modal"
										data-target="#new_campaign_form">Create New<i
											class="icon-plus3 position-right"></i></button>


									<div class="form-group">
										<label class="display-block">Please Select Campaign</label>
										<select id="cb_campaigns" class="select-results-color">
											<option value="0" selected="selected" disabled>Select...</option>
										</select>
									</div>

								</div>
							</div>
						</div>

					</div>
					<!-- /Campaign panel -->

					<!-- Campaign details -->
					<div class="panel panel-flat" id="Campaigndetails" hidden>
						<div class="panel-heading">
							<h5 class="panel-title">Campain details</h5>
						</div>

						<div class="panel-body">



							<fieldset class="content-group">
								<input type="hidden" name="CampId" id="CampId" />
								<!-- <legend class="text-bold">Basic inputs</legend> -->




								<div class="form-group">
									<!-- <label class="control-label col-lg-2">Block label helpers</label> -->
									<div class="col-lg-10">
										<div class="row">
											<div class="col-md-6">
												<input type="text" class="form-control" id="CampaignName"
													name="CampaignName">
												<div class="label-block">
													<span class="label label-primary">Campaign Name</span>
												</div>
											</div>

											<div class="col-md-2">
												<input type="text" class="form-control" id="Cdate" name="Cdate"
													readonly>
												<div class="label-block">
													<span class="label label-primary">Created Date</span>
												</div>
											</div>

											<div class="col-md-2">
												<div class="content-group-lg" align="center">
													<div class="checkbox checkbox-switchery">
														<label>
															<input type="checkbox" class="switchery-primary"
																name="IsEnabled" id="IsEnabled">
														</label>
													</div>
													<div class="label-block">
														<span class="label label-primary ">Is Enabled</span>
													</div>
												</div>

											</div>


										</div>
									</div>
								</div>


								<div class="text-right">
									<button class="btn btn-primary" id="submit_Campaign">Submit <i
											class="icon-arrow-right14 position-right"></i></button>
								</div>
							</fieldset>

						</div>
					</div>
					<!-- /Campaign details -->


					<!-- Question panel -->
					<div class="row">
						<div class="col-md-12">
							<div class="panel panel-flat" id="Questions" hidden>
								<div class="panel-heading">
									<h5 class="panel-title">Question<a class="heading-elements-toggle"><i
												class="icon-more"></i></a></h5>




									<!-- New Question Form modal -->
									<div id="new_question_form" class="modal fade">
										<div class="modal-dialog modal-lg">
											<div class="modal-content">
												<div class="modal-header">
													<button type="button" class="close"
														data-dismiss="modal">&times;</button>
													<h5 class="modal-title">New Question Form</h5>
												</div>

												<div class="form-horizontal">
													<div class="modal-body">
														<div class="form-group">
															<label class="control-label col-sm-3">Title*</label>
															<div class="col-sm-9">
																<input type="text" placeholder="title" id="new_QTitle"
																	class="form-control">
															</div>
														</div>

														<div class="form-group">
															<label class="control-label col-sm-3">Question (AZ)</label>
															<div class="col-sm-9">
																<input type="text" placeholder="text (az)"
																	id="new_QText_az" class="form-control">
															</div>
														</div>

														<div class="form-group">
															<label class="control-label col-sm-3">Question (EN)</label>
															<div class="col-sm-9">
																<input type="text" placeholder="text (en)"
																	id="new_QText_en" class="form-control">
															</div>
														</div>

														<div class="form-group">
															<label class="control-label col-sm-3">Question (RU)</label>
															<div class="col-sm-9">
																<input type="text" placeholder="text (ru)"
																	id="new_QText_ru" class="form-control">
															</div>
														</div>


														<div class="form-group">
															<label class="control-label col-sm-3">Order</label>
															<div class="col-sm-9">
																<input type="text" value="0" id="new_QOrder"
																	class="touchspin-vertical input-lg">
															</div>
														</div>


														<div class="form-group">
															<label class="control-label col-sm-3">Is Enabled</label>
															<div class="col-sm-9">
																<input type="checkbox" checked class="switchery-primary"
																	name="new_QIsEnabled" id="new_QIsEnabled">
															</div>
														</div>

														<label class="control-label col-lg-2">Note:</label>
														<div class="col-lg-12" style="padding-bottom: 20px;">
															<textarea rows="5" cols="5" class="form-control"
																placeholder="write a note here..."
																id="new_txtNote"></textarea>
														</div>

													</div>

													<div class="modal-footer">
														<button type="button" class="btn btn-link"
															data-dismiss="modal">Close</button>
														<button type="submit" data-dismiss="modal"
															class="btn btn-primary" id="submit_new_Question">Submit
															form</button>
													</div>
												</div>
											</div>
										</div>
									</div>
									<!-- /New Question Form modal -->








									<button type="button" class="btn btn-default btn-sm" data-toggle="modal"
										data-target="#new_question_form">Create New<i
											class="icon-plus3 position-right"></i></button>

									<div class="heading-elements">
										<ul class="icons-list">
											<li><a data-action="collapse"></a></li>
											<li><a data-action="reload"></a></li>
											<li><a data-action="close"></a></li>
										</ul>
									</div>
								</div>

								<div class="panel-body">

									<div class="form-group">
										<label class="display-block">Please Select Question</label>
										<select id="cb_questions" class="select-results-color">
											<option value="0" selected="selected" disabled>Select...</option>
										</select>
									</div>

								</div>
							</div>
						</div>

					</div>
					<!-- /Question panel -->

					<!-- Question details -->
					<div class="panel panel-flat" id="Questiondetails" hidden>
						<!--  -->
						<div class="panel-heading">
							<h5 class="panel-title">Question Details</h5>
						</div>

						<div class="panel-body">


							<fieldset class="content-group">
								<input type="hidden" name="QID" id="QID" />

								<div class="form-group">
									<div class="col-lg-10">
										<div class="row">
											<div class="col-md-6">
												<input type="text" class="form-control" id="QTitle" name="QTitle">
												<div class="label-block">
													<span class="label label-primary">Title</span>
												</div>
											</div>

											<div class="col-md-2">
												<input type="text" class="form-control" id="QCdate" name="QCdate"
													readonly>
												<div class="label-block">
													<span class="label label-primary">Created Date</span>
												</div>
											</div>

											<div class="col-md-2">
												<div class="content-group-lg" align="center">
													<div class="checkbox checkbox-switchery">
														<label>
															<input type="checkbox" class="switchery-primary"
																name="QIsEnabled" id="QIsEnabled">
														</label>
													</div>
													<div class="label-block">
														<span class="label label-primary ">Is Enabled</span>
													</div>
												</div>

											</div>

											<div class="col-md-2">
												<div class="content-group-lg">
													<label>
														Order
													</label>
													<input type="text" value="0" id="QOrder"
														class="touchspin-vertical input-lg"><br />
													<!-- <div class="label-block">
															<span class="label label-primary ">Order</span>
														</div> -->
												</div>
											</div>


											<div class="col-md-12">
												<input type="text" class="form-control" id="QText_az" name="QTitle_az">
												<div class="label-block">
													<span class="label label-primary">Question text (AZ)</span>
												</div>
											</div>
											<div class="col-md-12">
												<input type="text" class="form-control" id="QText_en" name="QTitle_en">
												<div class="label-block">
													<span class="label label-primary">Question text (EN)</span>
												</div>
											</div>
											<div class="col-md-12">
												<input type="text" class="form-control" id="QText_ru" name="QTitle_ru">
												<div class="label-block">
													<span class="label label-primary">Question text (RU)</span>
												</div>
											</div>
											<br />
											<label class="control-label col-lg-2">Note:</label>
											<div class="col-lg-12" style="padding-bottom: 20px;">
												<textarea rows="5" cols="5" class="form-control"
													placeholder="write a note here..." id="txtNote"></textarea>
											</div>



										</div>
									</div>
								</div>


								<div class="text-right">
									<button type="submit" class="btn btn-primary" id="submit_Question">Submit <i
											class="icon-arrow-right14 position-right"></i></button>
								</div>
							</fieldset>






						</div>


						<div class="panel-heading">
							<h5 class="panel-title">Answers</h5>
						</div>
						<div class="panel-body">

							<div id="panel_Answers">
								<div class="text-right">
									<button type="submit" class="btn btn-primary" id="submit_Answers">Submit Answers<i
											class="icon-arrow-right14 position-right"></i></button>
								</div>

								<ul class="fab-menu">
									<li>
										<a class="fab-menu-btn btn btn-success btn-float btn-rounded btn-icon"
											id="btn_addAnswer">
											<i class="fab-icon-open icon-plus3"></i>
											<i class="fab-icon-close icon-cross2"></i>
										</a>
									</li>
								</ul>
								<br />
							</div>



						</div>

					</div>
					<!-- /Question details -->



					<!-- Campaign Map -->
					<div class="row">
						<div class="col-md-12">
							<div class="panel panel-flat">
								<div class="panel-heading">
									<h5 class="panel-title">Campaign Map<a class="heading-elements-toggle"><i
												class="icon-more"></i></a></h5>
								</div>

								<div class="panel-body">
									<div id="CampaignMap">
										<style>
											.node {
												cursor: pointer;
											}

											.node circle {
												fill: #fff;
												stroke: steelblue;
												stroke-width: 1.5px;
											}

											.node text {
												font: 10px sans-serif;
											}

											.link {
												fill: none;
												stroke: #ccc;
												stroke-width: 1.5px;
											}
										</style>

										<script src="./d3.v3.min.js"></script>
										<script type="text/javascript"
											src="assets/js/framework/CampaignMap.js"></script>

									</div>
								</div>
							</div>
						</div>

					</div>

					<!-- /Campaign Map -->


					<!-- Footer -->
					<div class="footer text-muted">
						&copy; 2019. <a href="#">Alqoritm</a> by <a href="http://networkers.az/" target="_blank">Yunis
							Hasanov</a>
					</div>
					<!-- /footer -->

				</div>
				<!-- /content area -->

			</div>
			<!-- /main content -->

		</div>
		<!-- /page content -->

	</div>
	<!-- /page container -->

</body>

</html>