<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>::: PAŞABank ::: CC Survey Admin</title>
	<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon" />

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet"
		type="text/css">
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="assets/css/core.css" rel="stylesheet" type="text/css">
	<link href="assets/css/components.css" rel="stylesheet" type="text/css">
	<link href="assets/css/colors.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script type="text/javascript" src="assets/js/plugins/loaders/pace.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/loaders/blockui.min.js"></script>
	<!-- /core JS files -->


	<!--Required JS-->
	<script type="text/javascript" src="assets/js/core/libraries/jquery_ui/interactions.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/selects/select2.min.js"></script>

	<script type="text/javascript" src="assets/js/core/app.js"></script>
	<script type="text/javascript" src="assets/js/pages/form_select2.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/ripple.min.js"></script>
	<!-- /Required JS-->


	<!--Yunis JS-->

	<script type="text/javascript" src="assets/js/framework/FrameworkSurvey.js"></script>
	<script type="text/javascript" src="assets/js/framework/DataUtilSurvey.js"></script>
	<!-- /Yunis JS-->



	<!-- Theme JS files -->

	<script type="text/javascript" src="assets/js/plugins/notifications/bootbox.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/notifications/sweet_alert.min.js"></script>

	<script type="text/javascript" src="assets/js/pages/components_modals.js"></script>

	<script type="text/javascript" src="assets/js/plugins/forms/styling/uniform.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/styling/switchery.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/inputs/touchspin.min.js"></script>


	<script type="text/javascript" src="assets/js/pages/form_input_groups.js"></script>

	<script type="text/javascript" src="assets/js/plugins/forms/styling/switch.min.js"></script>


	<script type="text/javascript" src="assets/js/pages/form_checkboxes_radios.js"></script>



	<script type="text/javascript" src="assets/js/plugins/visualization/d3/d3.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/visualization/d3/d3_tooltip.js"></script>


	<script type="text/javascript" src="assets/js/plugins/forms/selects/bootstrap_multiselect.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/moment/moment.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/pickers/daterangepicker.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/headroom/headroom.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/headroom/headroom_jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/nicescroll.min.js"></script>

	<script type="text/javascript" src="assets/js/core/app.js"></script>
	<script type="text/javascript" src="assets/js/pages/dashboard.js"></script>
	<script type="text/javascript" src="assets/js/pages/layout_fixed_custom.js"></script>
	<script type="text/javascript" src="assets/js/pages/layout_navbar_hideable_sidebar.js"></script>

	<script type="text/javascript" src="assets/js/plugins/ui/ripple.min.js"></script>




	<!-- /theme JS files -->

</head>

<body class="navbar-top ">

	<!-- Main navbar -->
	<div class="navbar navbar-default navbar-fixed-top header-highlight">
		<div class="navbar-collapse collapse" id="navbar-mobile">
			<div class="navbar-right">
				<p class="navbar-text">CC Survey Admin</p>
				<p class="navbar-text"><span class="label bg-success">Online</span></p>


			</div>
		</div>
	</div>
	<!-- /main navbar -->


	<!-- Page container -->
	<div class="page-container">

		<!-- Page content -->
		<div class="page-content">


			<!-- Main content -->
			<div class="content-wrapper">

				<!-- Content area -->
				<div class="content">

					<!-- Campaign panel -->
					<div class="row">
						<div class="col-md-12">
							<div class="panel panel-flat">
								<div class="panel-heading">
									<h5 class="panel-title">Campaign<a class="heading-elements-toggle"><i
												class="icon-more"></i></a></h5>
									<div class="heading-elements">
										<ul class="icons-list">
											<li><a data-action="collapse"></a></li>
										</ul>
									</div>
								</div>
								<div class="panel-body">
									<div class="form-group">
										<label class="display-block">Please Select Campaign</label>
										<select id="cb_campaigns" class="select-results-color">
											<option value="0" selected="selected" disabled>Select...</option>
										</select>
										<div class="row">
											<input type="hidden" id="AgentID" />

											<div class="col-md-4">
												<input type="text" class="form-control" id="CustomerName">
												<div class="label-block">
													<span class="label label-primary">Customer Full Name</span>
												</div>
											</div>
											<div class="col-md-2">
												<input type="text" class="form-control" id="MSISDN">
												<div class="label-block">
													<span class="label label-primary">MSISDN</span>
												</div>
											</div>
											<div class="col-md-2">
												<input type="text" class="form-control" id="CIF">
												<div class="label-block">
													<span class="label label-primary">CIF</span>
												</div>
											</div>
											<div class="col-md-2">
												<select class="select" id="Lang">
													<option value="AZ">AZ</option>
													<option value="EN">EN</option>
													<option value="RU">RU</option>
												</select>
												<div class="label-block">
													<span class="label label-primary">CIF</span>
												</div>
											</div>
										</div>
										<div class="text-right">
											<button class="btn btn-primary" id="start_survey">Start Survey <i
													class="icon-arrow-right14 position-right"></i></button>
										</div>

									</div>

								</div>
							</div>
						</div>

					</div>
					<!-- /Campaign panel -->



					<!-- Question panel -->
					<div class="row">
						<div class="col-md-12">
							<div class="panel panel-flat" id="CurrentQuestion" hidden>
								<div class="panel-heading">

									<div class="heading-elements">
										<ul class="icons-list">
											<li><a data-action="collapse"></a></li>
										</ul>
									</div>
								</div>

								<div class="panel-body">


									<div class="form-group">

										<div class="panel panel-info panel-collapsed">
											<div class="panel-heading">
												<h6 class="panel-title">Notes...</h6>
												<div class="heading-elements">
													<ul class="icons-list">
														<li><a data-action="collapse"></a></li>
													</ul>
												</div>
											</div>

											<div class="panel-body">
												<p class="content-group-lg" id="noteText"></p>
											</div>
										</div>


										<!-- SID -->
										<input type="hidden" id="SID" />
										<!-- QID -->
										<input type="hidden" id="QID" />
										<h1>
											<p class="content-group-lg" id="currentQuestionText"></p>
										</h1>




										<!-- AID -->
										<p id="rbtnAnswers"></p>

										<label class="control-label col-lg-2">Answer:</label>
										<div class="col-lg-12" style="padding-bottom: 20px;">
											<textarea rows="5" cols="5" class="form-control"
												placeholder="write an answer..." id="txtAnswer"></textarea>
										</div>
									</div>

									<div class="text-right">
										<button class="btn btn-primary" id="submitAnswer">Submit<i
												class="icon-arrow-right14 position-right"></i></button>
									</div>
								</div>

							</div>
						</div>
					</div>
					<!-- /Question panel -->


					<!-- Survey History -->
					<div class="panel panel-flat" id="panelSurveyHist" hidden>
						<div class="panel-heading">
							<h5 class="panel-title">Survey History</h5>
							<div class="heading-elements">
								<ul class="icons-list">
									<li><a data-action="collapse"></a></li>
								</ul>
							</div>
						</div>

						<!-- <div class="panel-body">
							
						</div> -->

						<div class="table-responsive pre-scrollable">
							<table class="table">
								<thead>
									<tr>
										<th>#</th>
										<th>Question</th>
										<th>Selected Answer</th>
										<th>Answer</th>
									</tr>
								</thead>
								<tbody id="tbl_surveyHist">

								</tbody>
							</table>
						</div>
					</div>
					<!-- /Survey History -->



				</div>




				<!-- Footer -->
				<div class="footer text-muted">
					&copy; 2019. <a href="#">Alqoritm</a> by <a href="http://networkers.az/" target="_blank">Yunis
						Hasanov</a>
				</div>
				<!-- /footer -->

			</div>
			<!-- /content area -->

		</div>
		<!-- /main content -->

	</div>
	<!-- /page content -->

	</div>
	<!-- /page container -->

</body>

</html>